{'dataset': {'crop_ratio': [0.9, 1.0],
             'default_fps': 30,
             'downsample_rate': 1,
             'feat_folder': './data/jump/i3d_features',
             'feat_stride': 1,
             'file_ext': '.npz',
             'file_prefix': None,
             'force_upsampling': False,
             'input_dim': 1024,
             'json_file': './data/jump/annotations/Jump_label.json',
             'max_seq_len': 768,
             'num_classes': 1,
             'num_frames': 1,
             'trunc_thresh': 0.5},
 'dataset_name': 'jump',
 'devices': ['cuda:0'],
 'init_rand_seed': 1234567891,
 'loader': {'batch_size': 16, 'num_workers': 4},
 'model': {'backbone_arch': (2, 2, 5),
           'backbone_type': 'convTransformer',
           'embd_dim': 256,
           'embd_kernel_size': 3,
           'embd_with_ln': True,
           'fpn_dim': 256,
           'fpn_type': 'identity',
           'fpn_with_ln': True,
           'head_dim': 256,
           'head_kernel_size': 3,
           'head_num_layers': 3,
           'head_with_ln': True,
           'input_dim': 1024,
           'max_buffer_len_factor': 1.0,
           'max_seq_len': 768,
           'n_head': 4,
           'n_mha_win_size': [25, 25, 25, 25, 25, -1],
           'num_classes': 1,
           'regression_range': [(0, 4),
                                (4, 8),
                                (8, 16),
                                (16, 32),
                                (32, 64),
                                (64, 10000)],
           'scale_factor': 2,
           'test_cfg': {'duration_thresh': 0.1,
                        'ext_score_file': None,
                        'iou_threshold': 0.1,
                        'max_seg_num': 100,
                        'min_score': 0.001,
                        'multiclass_nms': True,
                        'nms_method': 'soft',
                        'nms_sigma': 0.75,
                        'pre_nms_thresh': 0.001,
                        'pre_nms_topk': 2000,
                        'voting_thresh': 0.9},
           'train_cfg': {'center_sample': 'radius',
                         'center_sample_radius': 1.5,
                         'clip_grad_l2norm': 1.0,
                         'cls_prior_prob': 0.01,
                         'dropout': 0.0,
                         'droppath': 0.1,
                         'head_empty_cls': [],
                         'init_loss_norm': 400,
                         'label_smoothing': 0.0,
                         'loss_weight': 1.0},
           'use_abs_pe': False,
           'use_rel_pe': False},
 'model_name': 'LocPointTransformer',
 'opt': {'epochs': 50,
         'learning_rate': 0.001,
         'momentum': 0.9,
         'schedule_gamma': 0.1,
         'schedule_steps': [],
         'schedule_type': 'cosine',
         'type': 'AdamW',
         'warmup': True,
         'warmup_epochs': 10,
         'weight_decay': 0.05},
 'output_folder': './ckpt/',
 'test_cfg': {'duration_thresh': 0.1,
              'ext_score_file': None,
              'iou_threshold': 0.1,
              'max_seg_num': 100,
              'min_score': 0.001,
              'multiclass_nms': True,
              'nms_method': 'soft',
              'nms_sigma': 0.75,
              'pre_nms_thresh': 0.001,
              'pre_nms_topk': 2000,
              'voting_thresh': 0.9},
 'train_cfg': {'center_sample': 'radius',
               'center_sample_radius': 1.5,
               'clip_grad_l2norm': 1.0,
               'cls_prior_prob': 0.01,
               'dropout': 0.0,
               'droppath': 0.1,
               'head_empty_cls': [],
               'init_loss_norm': 400,
               'label_smoothing': 0.0,
               'loss_weight': 1.0},
 'train_split': ['training'],
 'val_split': ['validation']}
